user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  30000;
}
http {
    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    server {

      listen 443;
      server_name tg-chan.top;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      location / {

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout  90;
        add_header Cache-Control public;

        proxy_redirect    http://127.0.0.1:8080 https://tg-chan.top;
      }

      location /api {
        proxy_pass http://127.0.0.1:3333;
      }
    }
}
